---
title: Managing state with React
date: 2019-07-17
group: react 
---

 <!-- more -->

One of ym most recent experience with react was with managing state with React can sometimes be a pain. I Just learned about [unstated](https://unstated.io/) and it has been great to work with it.